WpfApplication/Chess.xaml

<Window x:Class="WpfApplication.Chess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Chess" Height="800" Width="1000" ResizeMode="NoResize">
   
    <Grid x:Name="ChessBoard">
        <Grid.ContextMenu>
            <ContextMenu Width="150">
                <Button x:Name="BTN_Сastling"  Content="Castling" IsEnabled="True" Width="100" Click="BTN_Сastling_Click"  />
                <Button Content="Give up"  IsEnabled="False" Width="100"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="A8"  Grid.Row="1" Grid.Column="1" Background="BurlyWood" Tag="BlRook">
            <Image Source="Images/BlRook.png" />
        </Button>
        <Button x:Name="B8" Grid.Row="1" Grid.Column="2" Background="Firebrick" Tag="BlHorse">
            <Image Source="Images/BlHorse.png" />
        </Button>
        <Button x:Name="C8" Grid.Row="1" Grid.Column="3" Background="BurlyWood" Tag="BlBishop">
            <Image Source="Images/BlBishop.png" />
        </Button>
        <Button x:Name="D8" Grid.Row="1" Grid.Column="4" Background="Firebrick" Tag="BlQueen">
            <Image Source="Images/BlQueen.png" />
        </Button>
        <Button x:Name="E8" Grid.Row="1" Grid.Column="5" Background="BurlyWood" Tag="BlKing">
            <Image Source="Images/BlKing.png" />
        </Button>
        <Button x:Name="F8" Grid.Row="1" Grid.Column="6" Background="Firebrick" Tag="BlBishop">
            <Image Source="Images/BlBishop.png" />
        </Button>
        <Button x:Name="G8" Grid.Row="1" Grid.Column="7" Background="BurlyWood" Tag="BlHorse">
            <Image Source="Images/BlHorse.png" />
        </Button>
        <Button x:Name="H8" Grid.Row="1" Grid.Column="8" Background="Firebrick" Tag="BlRook">
            <Image Source="Images/BlRook.png" />
        </Button>

        <Button x:Name="A7" Grid.Row="2" Grid.Column="1" Background="Firebrick" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>
        <Button x:Name="B7" Grid.Row="2" Grid.Column="2" Background="BurlyWood" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>
        <Button x:Name="C7" Grid.Row="2" Grid.Column="3" Background="Firebrick" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>
        <Button x:Name="D7" Grid.Row="2" Grid.Column="4" Background="BurlyWood" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>
        <Button x:Name="E7" Grid.Row="2" Grid.Column="5" Background="Firebrick" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>
        <Button x:Name="F7" Grid.Row="2" Grid.Column="6" Background="BurlyWood" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>
        <Button x:Name="G7" Grid.Row="2" Grid.Column="7" Background="Firebrick" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>
        <Button x:Name="H7" Grid.Row="2" Grid.Column="8" Background="BurlyWood" Tag="BlPawn">
            <Image Source="Images/BlPawn.png" />
        </Button>

        <Button x:Name="A6" Grid.Row="3" Grid.Column="1" Background="BurlyWood"/>
        <Button x:Name="B6" Grid.Row="3" Grid.Column="2" Background="Firebrick"/>
        <Button x:Name="C6" Grid.Row="3" Grid.Column="3" Background="BurlyWood"/>
        <Button x:Name="D6" Grid.Row="3" Grid.Column="4" Background="Firebrick"/>
        <Button x:Name="E6" Grid.Row="3" Grid.Column="5" Background="BurlyWood"/>
        <Button x:Name="F6" Grid.Row="3" Grid.Column="6" Background="Firebrick"/>
        <Button x:Name="G6" Grid.Row="3" Grid.Column="7" Background="BurlyWood"/>
        <Button x:Name="H6" Grid.Row="3" Grid.Column="8" Background="Firebrick"/>

        <Button x:Name="A5" Grid.Row="4" Grid.Column="1" Background="Firebrick"/>
        <Button x:Name="B5" Grid.Row="4" Grid.Column="2" Background="BurlyWood"/>
        <Button x:Name="C5" Grid.Row="4" Grid.Column="3" Background="Firebrick"/>
        <Button x:Name="D5" Grid.Row="4" Grid.Column="4" Background="BurlyWood"/>
        <Button x:Name="E5" Grid.Row="4" Grid.Column="5" Background="Firebrick"/>
        <Button x:Name="F5" Grid.Row="4" Grid.Column="6" Background="BurlyWood"/>
        <Button x:Name="G5" Grid.Row="4" Grid.Column="7" Background="Firebrick"/>
        <Button x:Name="H5" Grid.Row="4" Grid.Column="8" Background="BurlyWood"/>

        <Button x:Name="A4" Grid.Row="5" Grid.Column="1" Background="BurlyWood"/>
        <Button x:Name="B4" Grid.Row="5" Grid.Column="2" Background="Firebrick"/>
        <Button x:Name="C4" Grid.Row="5" Grid.Column="3" Background="BurlyWood"/>
        <Button x:Name="D4" Grid.Row="5" Grid.Column="4" Background="Firebrick"/>
        <Button x:Name="E4" Grid.Row="5" Grid.Column="5" Background="BurlyWood"/>
        <Button x:Name="F4" Grid.Row="5" Grid.Column="6" Background="Firebrick"/>
        <Button x:Name="G4" Grid.Row="5" Grid.Column="7" Background="BurlyWood"/>
        <Button x:Name="H4" Grid.Row="5" Grid.Column="8" Background="Firebrick"/>

        <Button x:Name="A3" Grid.Row="6" Grid.Column="1" Background="Firebrick"/>
        <Button x:Name="B3" Grid.Row="6" Grid.Column="2" Background="BurlyWood"/>
        <Button x:Name="C3" Grid.Row="6" Grid.Column="3" Background="Firebrick"/>
        <Button x:Name="D3" Grid.Row="6" Grid.Column="4" Background="BurlyWood"/>
        <Button x:Name="E3" Grid.Row="6" Grid.Column="5" Background="Firebrick"/>
        <Button x:Name="F3" Grid.Row="6" Grid.Column="6" Background="BurlyWood"/>
        <Button x:Name="G3" Grid.Row="6" Grid.Column="7" Background="Firebrick"/>
        <Button x:Name="H3" Grid.Row="6" Grid.Column="8" Background="BurlyWood"/>

        <Button x:Name="A2" Grid.Row="7" Grid.Column="1" Background="BurlyWood" Tag="WhPawn">
            <Image Source= "Images/WhPawn.png" />           
        </Button>
        <Button x:Name="B2" Grid.Row="7" Grid.Column="2" Background="Firebrick" Tag="WhPawn">
            <Image Source="Images/WhPawn.png" />          
        </Button>
        <Button x:Name="C2" Grid.Row="7" Grid.Column="3" Background="BurlyWood" Tag="WhPawn">
            <Image Source="Images/WhPawn.png" />
        </Button>
        <Button x:Name="D2" Grid.Row="7" Grid.Column="4" Background="Firebrick" Tag="WhPawn">
            <Image Source="Images/WhPawn.png" />
        </Button>
        <Button x:Name="E2" Grid.Row="7" Grid.Column="5" Background="BurlyWood" Tag="WhPawn">
            <Image Source="Images/WhPawn.png"  />
        </Button>
        <Button x:Name="F2" Grid.Row="7" Grid.Column="6" Background="Firebrick" Tag="WhPawn">
            <Image Source="Images/WhPawn.png" />
        </Button>
        <Button x:Name="G2" Grid.Row="7" Grid.Column="7" Background="BurlyWood" Tag="WhPawn">
            <Image Source="Images/WhPawn.png" />
        </Button>
        <Button x:Name="H2" Grid.Row="7" Grid.Column="8" Background="Firebrick" Tag="WhPawn">
            <Image Source="Images/WhPawn.png"  />
        </Button>

        <Button x:Name="A1" Grid.Row="8" Grid.Column="1" Background="Firebrick" Tag="WhRook">
            <Image Source="Images/WhRook.png" />
        </Button>
        <Button x:Name="B1" Grid.Row="8" Grid.Column="2" Background="BurlyWood" Tag="WhHorse">
            <Image Source="Images/WhHorse.png" />
        </Button>
        <Button x:Name="C1" Grid.Row="8" Grid.Column="3" Background="Firebrick" Tag="WhBishop">
            <Image Source="Images/WhBishop.png" />
        </Button>
        <Button  x:Name="D1" Grid.Row="8" Grid.Column="4" Background="BurlyWood" Tag="WhQueen">
            <Image Source="Images/WhQueen.png" />
        </Button>
        <Button x:Name="E1" Grid.Row="8" Grid.Column="5" Background="Firebrick" Tag="WhKing">
            <Image Source="Images/WhKing.png" />
        </Button>
        <Button x:Name="F1" Grid.Row="8" Grid.Column="6" Background="BurlyWood" Tag="WhBishop">
            <Image Source="Images/WhBishop.png" />
        </Button>
        <Button  x:Name="G1" Grid.Row="8" Grid.Column="7" Background="Firebrick" Tag="WhHorse">
            <Image Source="Images/WhHorse.png"  />
        </Button>
        <Button x:Name="H1" Grid.Row="8" Grid.Column="8" Background="BurlyWood" Tag="WhRook">
            <Image Source="Images/WhRook.png" />
        </Button>

        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="8" Grid.Column="0" />

        <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="1" />
        <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="2" />
        <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="3" />
        <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="4" />
        <TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="5" />
        <TextBlock Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="6" />
        <TextBlock Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="7" />
        <TextBlock Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="8" />
        <TextBox x:Name="TB_WhoIsMoving" Grid.Row="0" Grid.Column="10" 
                 Text="Ходят белые" FontSize="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 IsEnabled="False"/>
        <ListBox x:Name="LB_Moves" Grid.Row="1" Grid.Column="10" Grid.RowSpan="8" FontFamily="Courier New"/>

        <Menu Grid.ColumnSpan="9">
            <MenuItem Header="Options" FontSize="15" >
                <MenuItem Header="New Game" FontSize="15" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>

</Window>
